# Optional but required if ai_action action is used
OPENAI_API_KEY=""
# Optional but required if send_email action is used
RESEND_API_KEY=""
RESEND_EMAIL=""

# Optionally, specify custom ports for the services
# admyral-web
ADMYRAL_WEB_PORT=3000
# admyral-api
ADMYRAL_API_PORT=8000
# temporal-ui
TEMPORAL_UI_PORT=8088
# temporal
TEMPORAL_PORT=7233
# postgresql
POSTGRES_PORT=5432
# elasticsearch
ELASTICSEARCH_PORT=9200
